http {
   
    upstream all {
        server 172.31.81.109:80;
        server 172.31.80.154:80;
        server 172.31.95.145:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
